<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Word Finder</title>
    <!-- Bootstrap CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom CSS -->
    <link th:href="@{/style.css}" rel="stylesheet" />
</head>
<body>
<div th:replace="navbar"></div> <!-- Navbar fragment -->

<!-- Main Content -->
<div class="container mt-5">
    <div class="row align-items-center">
        <!-- Text Section -->
        <div class="col-md-6 mb-4">
            <h1 class="display-4 text-primary">Play Now and Win</h1>
            <p class="lead">Click below to start!!</p>
            <a href="/signup" class="btn btn-primary btn-lg me-2">Create Account</a>
            <a href="/login" class="btn btn-success btn-lg">Play Now</a>
        </div>

        <!-- Image Section -->
        <div class="col-md-6 d-flex justify-content-center">
            <img class="img-fluid rounded shadow" style="max-width: 80%; height: auto;" th:src="@{/left.png}" alt="Word Game Image">
        </div>
    </div>
</div>

<div th:replace="footer"></div> <!-- Footer fragment -->

<!-- Bootstrap Bundle JS (with Popper) -->
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
