<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Signup Page</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/style.css}" rel="stylesheet"/>
</head>
<body>
<div th:replace="navbar"></div> <!-- Navbar fragment -->

<div class="container mt-5">
    <h2 class="text-center">Login</h2>

    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>


    <div class="row justify-content-center">


                    <form action="/login-v" method="post">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>

                <div class="card-footer text-center">
                    <small>Don't have an account? <a href="/signup">Sign up</a></small>
                </div>


    </div>
</div>

<div th:replace="footer"></div> <!-- Footer fragment -->

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
